# config file for nagios check
# subnets parameter is required, excluded_hosts parameter is optional
# subnets= parameter expects a comma-separated list of subnets in CIDR format or single IP address or range of IP addresses as expected by nmap
# excluded_hosts parameter is a comma-separated list of IP addresses and/or hostnames
# EXAMPLES:
# subnets=10.1.1.0/24,192.168.2.1-10,172.16.12.99
# excluded_hosts=10.10.30.1,myhost01,myhost02.example.com

#subnets=192.168.14.0/24,10.10.20.0/24,10.10.30.0/24
subnets=192.168.14.1-5
excluded_hosts=10.10.30.1,10.10.30.105,192.168.14.109,192.168.14.116,192.168.14.38,192.168.14.53,192.168.14.52,nyxfile1
